{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "benkowo-pl",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "benkowo.pl/*",
      "zone_name": "benkowo.pl"
    }
  ]
}
